@charset "utf-8";

/* ==========================================================================
   1. CSS Reset Code
   ========================================================================== */


/* 1.1. Eric Meyers Reset
   http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
   ========================================================================== */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}


/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}


/* Force scrollbar */

html {
    overflow-y: scroll;
}


/* Align radios and text inputs with their label */

input[type='radio'] {
    vertical-align: text-bottom;
}


/* Hand cursor on clickable input elements */

label,
input[type='button'],
input[type='submit'],
button {
    cursor: pointer;
}

strong {
    font-weight: bold;
    font-family: inherit;
    font-size: inherit;
}

em {
    font-style: italic;
}

img {
    width: 100%;
    border: 0;
    vertical-align: middle;
}

sub,
sup {
    vertical-align: baseline;
    position: relative;
    font-size: 55%;
    line-height: 0;
}

sup {
    top: -.7em;
}

sub {
    bottom: -.25em;
}


/* 1.2. Clear Fix
   ========================== */

.cf:before,
.cf:after {
    display: table;
    content: " ";
}

.cf:after {
    clear: both;
}

.cf {
    *zoom: 1;
}


/*for all*/

body {
    box-sizing: border-box;
    font-family: sans-serif;
}

a {
    display: inline-block;
    text-decoration: none;
}

li {
    display: inline-block;
    list-style-type: none;
}


/*for wrapper*/

.wrapper {
    max-width: 1360px;
    width: 86%;
    margin: 0 auto;
}

.icon::before {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}


/*=================================
  Header styling starts here
=================================*/

.head-sec1 {
    display: flex;
    justify-content: space-around;
    margin: 15px 0px;
}

.head-sec1 h1 {
    font-size: larger;
    color: orangered;
    margin: auto 0;
    cursor: pointer;
}

.social-icons {
    margin: auto 0;
}

.social-icons li a {
    color: orangered;
}

nav ul li a {
    padding: 10px;
    margin: 0px 5px;
    color: #1d1d1d;
    text-transform: uppercase;
    font-size: smaller;
}

nav ul li a:hover {
    color: orangered;
}

.twitter::before {
    font-family: "Font Awesome 5 Brands";
    font-weight: 900;
    content: "\f099";
    margin: 0 5px;
}

.linkedin::before {
    font-family: "Font Awesome 5 Brands";
    font-weight: 900;
    content: "\f0e1";
    margin: 0 5px;
}

.facebook::before {
    font-family: "Font Awesome 5 Brands";
    font-weight: 900;
    content: "\f082";
    margin: 0 5px;
}

.insta::before {
    font-family: "Font Awesome 5 Brands";
    font-weight: 400;
    content: "\f16d";
    margin: 0 5px;
}

header .bg-img {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)), url("../img/img-1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
}

.head-sec2 {
    position: relative;
}

.head-sec2 .block {
    position: absolute;
    right: 0;
}

.head-sec2 .block .item {
    padding: 10px 201px 10px 10px;
    bottom: 0;
    right: 0;
    transform: translate(0px, 300px);
    background-color: orangered;
    color: white;
}

.head-sec2 .block .item h2 {
    text-transform: uppercase;
    text-decoration: none;
}

.head-sec2 .block .item p {
    text-decoration: none;
}

.head-sec2 .block button {
    bottom: 0;
    transform: translate(0px, 320px);
    padding: 10px 20px 10px 10px;
    border: none;
    outline: none;
    color: orangered;
    text-transform: uppercase;
    position: relative;
    background-color: white;
    font-weight: bolder;
}

.head-sec2 .block button:hover {
    background-color: #1d1d1d;
}

.head-sec2 .block button:active {
    background-color: #a9c700;
}

.r-arrow::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: large;
    content: "\f105";
    position: absolute;
    right: 5px;
    bottom: 8px;
}


/* -----------------------NAV--------- */

#navigator {
    width: 250px;
    height: 100%;
    position: absolute;
    top: 0;
    left: -250px;
    background: orangered;
    float: left;
    z-index: 10;
}

#nav {
    width: 250px;
    height: auto;
    display: block;
    margin: 0;
    padding: 0;
}

#nav li {
    text-align: center;
}

.nav_tab {
    width: 250px;
    height: 50px;
    display: block;
}

.nav_tab a p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 18px;
    padding: 15px 30px;
    text-align: center;
    transition: 0.35s ease;
    -webkit-transition: 0.35s ease;
    -moz-transition: 0.35s ease;
}

.nav_tab a p:hover {
    background: rgba(255, 255, 255, 0.9);
    color: rgba(0, 0, 0, 1);
    letter-spacing: 2px;
    transition: 0.35s ease;
    -webkit-transition: 0.35s ease;
    -moz-transition: 0.35s ease;
}

.menu-icon {
    width: 150px;
    height: 35px;
    position: absolute;
    top: 0;
    left: 0px;
    margin: 10px;
    z-index: 10;
    display: none;
}

.menu-text {
    width: 50px;
    height: 35px;
    font-size: 30px;
    color: orangered;
    display: block;
    position: absolute;
    top: 0;
    left: 50px;
    margin: 10px;
    display: none;
    z-index: 9;
}

.menu-icon div {
    width: 40px;
    height: 5px;
    background: orangered;
    margin: 5px;
    transition: all 0.35s;
    border-radius: 2px;
}

.on .line_one {
    transform: rotate(45deg) translate(7px, 7px);
}

.on .line_two {
    opacity: 0;
}

.on .line_three {
    transform: rotate(-45deg) translate(7px, -7px);
}

.social-icons-response {
    text-align: center;
    position: absolute;
    display: flex;
    flex-flow: column;
    top: 100px;
}

.social-icons-response li a {
    margin-bottom: 15px;
    background-color: white;
    padding: 10px;
    border-radius: 50px;
}

.social-icons-response li a {
    color: orangered;
}


/* -----------------------NAV--------- */

#light-box {
    position: fixed;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    color: #fff;
}

#light-box img {
    max-width: 80%;
    max-height: 80%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

.material-icons {
    background-color: orangered;
    color: white;
    padding: 10px;
    margin: 15px;
    font-size: larger;
    text-transform: uppercase;
    cursor: pointer;
}

.img:hover {
    box-shadow: 5px 5px 8px 5px #888888;
    z-index: 99;
}


/*=================================
  Header styling ends here
=================================*/


/*=================================
  main styling starts here
=================================*/

.main-sec h2 {
    text-align: center;
    font-size: larger;
    margin: 15px 0px;
    text-transform: uppercase;
}

.help {
    padding-top: 20px;
}

.help p {
    text-align: center;
    font-size: smaller;
    line-height: 1.5em;
    width: 70%;
    margin: 0 auto;
}

.services {
    padding-top: 35px;
    padding-bottom: 35px;
}

.ourWork {
    padding-top: 15px;
}

.services ul {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    gap: 10px;
}

.services ul li figure {
    text-align: center;
    padding: 20px;
}

.services ul li figure figcaption {
    text-transform: uppercase;
    margin-top: 10px;
}

.bg-color-g {
    background-color: #f5f5f5;
}

.bg-color-o {
    background-color: orangered;
}

.img-wrap ul {
    display: flex;
}

.img-wrap ul li {
    flex-grow: 1;
}

.ourWork .block p {
    text-align: center;
    margin-bottom: 30px;
}

.whoWork {
    padding-top: 15px;
    padding-bottom: 45px;
}

.whoWork h2 {
    color: white;
}

.whoWork .block ul li {
    padding: 10px;
}

.whoWork .block ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
}

.affiliation {
    margin-top: -15px;
    padding: 15px 0px 30px;
}

.affiliation .block ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.affiliation .block ul li {
    padding: 25px;
}

.bg-color-b {
    background-color: #115470;
}

.touch {
    margin-top: -15px;
    padding: 15px 0px 30px;
}

.touch .block .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 35px;
    padding-bottom: 35px;
}

.touch .block form .sec1,
.sec2 {
    padding: 10px;
    color: white;
    line-height: 1.5em;
}

.touch .block form select {
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
}

.touch .block form select option {
    padding: 10px;
}

.touch .block form .sec1 input {
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    box-sizing: border-box;
}

.touch .block form .sec2 textarea {
    width: 100%;
    border: none;
    outline: none;
    box-sizing: border-box;
}

.touch .block h2 {
    color: white;
}

.sec2-par {
    margin-top: 20px;
}

.text-deco {
    color: orangered;
    cursor: pointer;
}

.touch .block form .sec2 input[type=submit] {
    display: block;
    margin: auto;
    margin-right: 0;
    border: none;
    outline: none;
    background-color: orangered;
    color: white;
    padding: 10px 18px;
}

.touch .block form .sec2 input[type=submit]:hover {
    background-color: #1d1d1d;
}


/* ************************OUR WORK start********************* */

header .bg-img-ourW {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)), url("../img/img-3.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
}

.ow-main {
    padding: 30px 0px;
}

.ow-main-sec1 {
    text-align: center;
    margin: 30px auto;
}

.ow-main-sec1 ul li button {
    border: none;
    outline: none;
    padding: 10px;
    background: transparent;
    text-transform: uppercase;
}

.ow-main-sec1 ul li:not(:last-child)::after {
    content: "/";
    margin-left: 8px;
    color: gainsboro;
}

.ow-main-sec1 ul li button:hover {
    color: orangered;
}

.ow-main-sec2 ul {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    gap: 20px;
}

.active {
    color: orangered;
}

.inactive {
    color: #1d1d1d;
}


/* ************************OUR WORK end********************* */


/* ************************JOIN US START********************* */

header .bg-img-joinus {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)), url("../img/img-2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
}

.ju-main-sec1 {
    text-align: center;
    padding: 20px 0px;
    margin: 10px auto;
    color: #555555;
}

.ju-main-sec1 h2 {
    font-size: xx-large;
    color: orangered;
    margin-bottom: 30px;
    text-shadow: 1px 1px black;
}

.ju-main-sec1 p {
    line-height: 2em;
}

.ju-main-sec1 .ju-btn {
    border: none;
    outline: none;
    padding: 10px 15px;
    margin: 15px auto;
    color: #555555;
}

.ju-main-sec1 .ju-btn:hover {
    background-color: orangered;
    color: white;
    text-shadow: 1px 1px black;
}

.ju-main-sec1 .ju-btn:active {
    background-color: rgba(51, 0, 0, 0.876);
    color: white;
    text-shadow: 1px 1px black;
}


/* --------sec2---------- */

.what-it-means {
    padding: 30px 0px;
}

.ju-main-sec h2 {
    text-align: center;
    font-size: larger;
    text-transform: uppercase;
    padding: 30px 0px;
}

.what-it-means .flex {
    display: flex;
}

.what-it-means .flex .item {
    flex: 50%;
}

.what-it-means .flex .item p {
    line-height: 2em;
    color: #555555;
}

.what-it-means .flex .item img {
    height: 300px;
}


/* -------sec 3------- */

.bg-light {
    background-color: #eeeeee;
}

.benefits {
    padding: 30px 0px 50px;
}

.benefits h2 {
    text-decoration: none;
    text-transform: uppercase;
    font-size: larger;
    text-align: center;
    padding: 30px 0px;
}

.benefits .flex {
    display: flex;
    flex-wrap: wrap;
}

.benefits .flex .item {
    flex: 33.33%;
    box-sizing: border-box;
    padding: 10px;
}

.benefits .flex .item figure {
    display: inline-block;
}

.benefits .flex .item figure img {
    border-radius: 50%;
}

.benefits .flex .item p {
    display: inline-block;
    color: #555555;
    margin-left: 10px;
}


/* -------sec 4--------- */

.harv-values .flex {
    display: flex;
    box-sizing: border-box;
}

.harv-values .flex .item {
    flex: 25%;
    border: solid 1px orangered;
    margin: 20px;
}

.center {
    display: flex;
    justify-content: center;
    background-color: #D8D8D8;
}

.center p {
    padding: 80px 0px;
    color: orangered;
    font-weight: bolder;
    text-transform: uppercase;
    text-shadow: .5px .5px black;
}


/* -------current opportunites------- */

.current-op {
    padding: 30px 0px;
}

.current-op h2 {
    font-size: larger;
    text-transform: uppercase;
    padding: 30px 0px;
}

.current-op .category select {
    padding: 10px;
    border: none;
    outline: none;
    box-shadow: 1px 1px 1px 1px #c3c3c3dc;
    border-radius: 3px;
    margin: 5px 0px 30px;
}

.current-op .category .flex {
    display: flex;
    flex-wrap: wrap;
}

.current-op .category .flex .ft-item {
    flex: 100%;
    padding: 15px 10px;
    box-shadow: 1px 1px 1px 1px #c3c3c3dc;
}

.current-op .category .flex .ft-item .sub-item h4 {
    color: orangered;
}

.current-op .category .flex .ft-item .sub-item ul li a {
    color: orangered;
}

.current-op .category .flex .ft-item .sub-item ul li a:hover {
    background-color: #1d1d1d;
    color: white;
}

.current-op .category .flex .ft-item .sub-item {
    display: flex;
    justify-content: space-between;
}

.current-op .category .flex .ft-item .sub-item ul li {
    margin: 0px 5px;
    color: #555555;
}

.building::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f1ad";
}

.half-circle::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f111";
}

.a-right::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f061";
}


/* ************************JOIN US END********************* */


/*=================================
  main styling ends here
=================================*/


/*=================================
  footer styling starts here
=================================*/

footer {
    padding: 35px 0px 10px;
}

.bg-color-bg {
    background-color: rgb(47, 47, 47);
}

footer .row {
    display: table;
}

footer .row .sec1 {
    display: table-cell;
    width: 30%;
}

.foot-sec2 {
    display: table-cell;
}

footer .row .sec1 {
    margin-right: 50px;
}

footer .row .sec1 ul li {
    position: relative;
}

.call::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f879";
    position: absolute;
    left: 0;
}

.message::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f0e0";
    position: absolute;
    left: 0;
}

.location::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f3c5";
    position: absolute;
    left: 0;
}

footer .row .sec1 h2 {
    font-size: larger;
    color: white;
    padding: 15px 0px;
}

footer .row .foot-sec2 h2 {
    font-size: larger;
    color: white;
    padding: 15px 0px;
}

footer .row {
    margin-bottom: 20px;
}

footer .row .sec1 ul {
    display: flex;
    flex-flow: column;
}

footer .row .sec1 ul li a {
    padding: 15px 25px;
    color: white;
}

footer .row .sec1 ul li a:hover {
    color: orangered;
}

footer .row .foot-sec2 ul {
    display: flex;
    flex-flow: column;
}

footer .row .foot-sec2 ul li a {
    line-height: 2em;
    color: white;
}

footer .row .foot-sec2 ul li a:hover {
    color: orangered;
}

.foot-1,
.foot-icon {
    text-align: center;
    color: white;
}

.foot-icon {
    margin: 25px auto;
}

.foot-icon ul li a {
    color: white;
}

.foot-icon ul li a:hover {
    color: orangered;
}


/*=================================
  footer styling ends here
=================================*/


/*media query starts*/


/*media query for 995px starts here*/

@media only screen and (max-width: 995px) {
    nav,
    .social-icons {
        display: none;
    }
    .services ul {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 10px;
    }
    .whoWork .block ul {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 10px;
    }
    .affiliation .block ul {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 10px;
    }
    .help p {
        width: 100%;
    }
    .touch .block .grid {
        display: grid;
        grid-template-columns: 1fr;
    }
    .menu-icon,
    .menu-text {
        display: block;
    }
    footer .row {
        display: flex;
        flex-wrap: wrap;
    }
    footer .row .sec1 {
        width: 50%;
    }
    /* *************our work start************** */
    .ow-main-sec2 ul {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 20px;
    }
    /* *************our work end************** */
    /* ************join us start************ */
    .harv-values .flex {
        flex-wrap: wrap;
    }
    .harv-values .flex .item {
        flex: 44%;
    }
    .current-op .category .flex .ft-item .sub-item h4 {
        flex: 50%;
    }
    .current-op .category .flex .ft-item .sub-item ul {
        flex: 50%;
    }
    /* ************join us end************ */
}

@media only screen and (max-width: 500px) {
    .services ul {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 10px;
    }
    .whoWork .block ul {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 10px;
    }
    .affiliation .block ul {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 10px;
    }
    footer .row .sec1 {
        width: 100%;
    }
    /* *************our work start************** */
    .ow-main-sec2 ul {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 20px;
    }
    .ow-main-sec1 {
        text-align: center;
        margin: 10px auto;
    }
    /* *************our work end************** */
    /* ********join us start********** */
    .harv-values .flex .item {
        flex: 100%;
    }
    .what-it-means .flex {
        flex-wrap: wrap;
    }
    .what-it-means .flex .item {
        flex: 100%;
    }
    .benefits .flex .item p {
        text-align: center;
        margin-left: unset!important;
    }
    .foot-sec2 {
        margin-top: 40px;
    }
    /* ********join us end********** */
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) {
    .benefits .flex .item {
        flex: 50%;
    }
    .harv-values .flex .item {
        flex: 43%;
    }
}